${AnsiColor.RED}

  ████████ ██████████   ███████     ██████  ██   ██       ██   ██ ██ ████     ████
 ██░░░░░░ ░░░░░██░░░   ██░░░░░██   ██░░░░██░██  ██       ░██  ██ ░██░██░██   ██░██
░██           ░██     ██     ░░██ ██    ░░ ░██ ██        ░██ ██  ░██░██░░██ ██ ░██
░█████████    ░██    ░██      ░██░██       ░████    █████░████   ░██░██ ░░███  ░██
░░░░░░░░██    ░██    ░██      ░██░██       ░██░██  ░░░░░ ░██░██  ░██░██  ░░█   ░██
       ░██    ░██    ░░██     ██ ░░██    ██░██░░██       ░██░░██ ░██░██   ░    ░██
 ████████     ░██     ░░███████   ░░██████ ░██ ░░██      ░██ ░░██░██░██        ░██
░░░░░░░░      ░░       ░░░░░░░     ░░░░░░  ░░   ░░       ░░   ░░ ░░ ░░         ░░

KEEP IN MONEY

https://stock.kim

${AnsiColor.YELLOW}  :: stock-kim ::             ${AnsiColor.WHITE}(v1.0)

